server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control 'no-store, no-cache';
  }
  location /assets {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
  location /ping {
    default_type application/json;
    return 200 '{"result":"pong"}';
  }
}
